server.port=8089
server.servlet.context-path=/data
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
